{
  "name": "NemPSTi",
  "short_name": "NemPSTi",
  "description": "Dokumentation von Behandlungs- und Supervisionsstunden für PP-Ausbildung (PsychThG).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "de",
  "theme_color": "#2563eb",
  "background_color": "#f9fafb",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
